apiVersion: v1
kind: Secret
metadata:
  name: mongo-sec
  namespace: quirky
type: Opaque
data:
  username: YWRtaW4=  # base64 encoded value of 'admin'
  password: c2VjcmV0MTIz  # base64 encoded value of 'secret123'
